<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.valery.javaforeveryone_begginer.ui.StageFragment"
    android:background="@drawable/pink_nuances"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/mid_sp"
            android:text="Example Title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                >
                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/txt_stages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mid_margin"
                    android:gravity="center|top"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/small_sp"
                    android:text="Loading text..."
                    />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Напред"
                    android:textSize="@dimen/small_sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>